<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS2</title>
</head>

<body>
    <script>
        let n = prompt('Enter your max number', '')
        while (n%1!==0 || n <= 1) {
            alert(Error('Enter numbers corectly one more time'))
            n = prompt('Enter your max number', n)
        }
        let m = prompt('Enter your min number', '')
        while (m%1!==0 || m <= 1) {
            alert(Error('Enter numbers corectly one more time'))
            n = prompt('Enter your max number', n)
            m = prompt('Enter your min number', m)
        }
        let i
        let k
        if (Number(n) >= Number(m)) {
            k = n
            i = m
        } else {
            i = n
            k = m
        }
        start: for (i; i <= k; i++) {
            for (let j = 2; j * j <= i; j++) {
                if (i % j == 0) {
                    continue start
                }
            }
            console.log(i)
        }

    </script>
</body>

</html>